<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hoja de Vida</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <header>
        <nav>
            <a href="#datos-personales"class="enlace">Datos Personales</a>                    
            <a href="#habilidades"class="enlace">Habilidades</a>           
            <a href="#estudios"class="enlace">Estudios</a>
            <a href="#resumen"class="enlace">Resumen</a>
            <a href="#contacto"class="enlace">Contacto</a>   
          </nav>
    </header>
    <br><br>
    <h1 >HOJA DE VIDA</h1>
    <img src="images/descargar.jfif" alt="icono logo"> <br><br><br>
    
    
    <section id="datos-personales"> 
        <h2>DATOS PERSONALES</h2> 
        <h3>NOMBRE:        Carlos Daniel Roman Barrera <br><br>
            CEDULA:        xxxxxxxxxx <br><br>
            EDAD:          23 <br><br>
            UBICACION:     Cúcuta, Colombia <br><br>
            TELEFONO:      xxxxxxxxxx <br><br>
            EMAIL:         carlosdanielroba@ufps.edu.co 
        </h3> 
    </section> <br><br><br><br><br>


    <section id="habilidades">
        <h2>HABILIDADES</h2> 
        <h3><ul>
            <li>Lorem</li>
            <li>ipsum</li>
            <li>dolor</li>
            <li>sit</li>
            <li>amet</li>
            <li>consectetur</li>
            <li>adipisicing</li>
            <li>elit</li>
        </ul></h3> 
    </section> <br><br><br><br><br>

    <section id="estudios">
      <h2>ESTUDIOS</h2>
      <a title="ufps" href="https://ww2.ufps.edu.co" target="_blank"><img src= "images/descargar.png" alt="UFPS" /></a> 
    </section> <br><br><br><br><br><br><br><br><br><br>
    
    <section id="resumen">
        <h2>RESUMEN</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3> 
    </section> <br><br><br><br><br>
    
    
    <section id="contacto">
        <h2>CONTACTO</h2>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><button>Contactame</button></a> 
    </section> <br><br><br><br><br>
    


</body>
</html>
